<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Unlocker_For_ExcelSheet</RootNamespace>
    <AssemblyName>Unlocker_For_ExcelSheet</AssemblyName>
    <ApplicationIcon>excel_888850.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1.0</FileVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Company>Baetab</Company>
    <Product>엑셀 보호 해제기</Product>
    <AssemblyTitle>Unlocker_For_ExcelSheet</AssemblyTitle>
    <Copyright>Copyright © Hyunwoo 2026</Copyright>
    <Description>엑셀 시트/통합문서 보호 및 열기 암호 해제 도구</Description>
    <SatelliteResourceLanguages>ko</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <!-- Form1.resx 에 앱 아이콘이 들어있음. Form1.cs 네임스페이스를 따라
       논리 리소스명이 Unlocker_For_ExcelSheet.Form1.resources 가 되도록 연결 -->
  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
